
[Sabtu, 02 - November - 2019 | 19:38:43] 'in <string>' requires string as left operand, not list
[Sabtu, 02 - November - 2019 | 19:39:02] [Errno 2] No such file or directory: '/tmp/linepy-1545382086-8.bin'
[Sabtu, 02 - November - 2019 | 19:52:39] [Errno 2] No such file or directory: '/tmp/linepy-1545382086-8.bin'
[Sabtu, 02 - November - 2019 | 20:02:17] 'metadata'
[Sabtu, 02 - November - 2019 | 20:05:55] Expecting value: line 1 column 1 (char 0)
[Sabtu, 02 - November - 2019 | 20:09:17] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Sabtu, 02 - November - 2019 | 20:16:31] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[Sabtu, 02 - November - 2019 | 20:16:47] name 'staff' is not defined
[Sabtu, 02 - November - 2019 | 20:17:12] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[Sabtu, 02 - November - 2019 | 20:20:04] Expecting value: line 1 column 1 (char 0)
[Sabtu, 02 - November - 2019 | 20:25:54] invalid literal for int() with base 10: '@✍͡➴͜ოυȿἶβąƮ➻'
[Sabtu, 02 - November - 2019 | 20:33:24] list index out of range
[Sabtu, 02 - November - 2019 | 20:33:46] list index out of range
[Sabtu, 02 - November - 2019 | 20:34:23] list index out of range
[Sabtu, 02 - November - 2019 | 20:39:20] 'in <string>' requires string as left operand, not list
[Sabtu, 02 - November - 2019 | 20:54:17] HTTPConnectionPool(host='api.zicor.ooo', port=80): Max retries exceeded with url: /fwindow.php?text=Love&btype=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f74d2e8d0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[Sabtu, 02 - November - 2019 | 20:55:01] HTTPConnectionPool(host='api.zicor.ooo', port=80): Max retries exceeded with url: /fwindow.php?text=Love&btype=3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f74cbf090>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[Sabtu, 02 - November - 2019 | 20:55:38] HTTPConnectionPool(host='api.zicor.ooo', port=80): Max retries exceeded with url: /graffiti.php?text=Prince (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f74d1c4d0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[Sabtu, 02 - November - 2019 | 21:02:00] name 'MySplit' is not defined
[Sabtu, 02 - November - 2019 | 21:02:11] name 'MySplit' is not defined
[Sabtu, 02 - November - 2019 | 21:02:39] name 'MySplit' is not defined
[Sabtu, 02 - November - 2019 | 21:03:40] name 'msg' is not defined
[Sabtu, 02 - November - 2019 | 21:04:35] name 'msg' is not defined
[Sabtu, 02 - November - 2019 | 21:09:36] name 'self' is not defined
[Sabtu, 02 - November - 2019 | 21:38:58] 'NoneType' object is not subscriptable
[Sabtu, 02 - November - 2019 | 21:42:15] name 'staff' is not defined